<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wholesale</title>
	<link rel="stylesheet" href="main_style.css">
</head>

<body>
	<div class="topnav">
  <a  href="index.html">Home</a>
	<a href="brownies-bars.html">Products</a>
    <a href="our_story.html">About us</a>
	<a class="active" href="wholesale.html">Wholesale</a>
</div>
	<h1>Whole sale</h1>
	<p>Clt bakery is pleased to offer gourmet retail stores and restaurants the opportunity to add a broad selection of locally-made, exquisite and scrumptious cakes and treats to their menus. For almost 24 years, Clt bakery has provided desserts to many Charlotte businesses for resale. Our prompt customer service and dependably delicious products will make your dessert purchases easy as pie (or cake)!</p>

<h2 class="size_1">Our ordering process is simple and easy:</h2>
<ul class="facts">
<li>We establish a convenient day (Monday-Friday), each week, for your deliveries or order pick-ups.</li>
<li>Every Monday, we call you to take orders for that week. We suggest that you assign one or two staff members to be the point person(s) responsible for communicating your dessert orders to ensure consistent communication regarding your inventory needs.</li>
<li>Contact our friendly Customer Service team at orders@cltbakery.com to begin the process of setting up an account or to get wholesale pricing for our products.</li>
<li>Delivery orders require a minimum of 48-working hours advanced notice of the delivery date.</li>
<li>We require a minimum order of $100.00, within the local area, to qualify for free delivery. Smaller orders or orders outside of our general delivery zone will incur an additional fee.</li>
<li>During holiday or other peak times, orders will be processed in the order taken. Call or contact us early!
All payments are COD. Once an account is established, terms may be discussed.</li>
	</ul>
	<footer>
      <p class="auto">Posted by: Jason Rodriguez</p>
	 
	  <p class="auto">Contact information: <a href="mailto:8546139@student.cms.k12.nc.us.com" class="BY">
		  8546139@student.cms.k12.nc.us </a> </p>
      <img src="../resources/88x31 - Copy.png" alt="BY" class="BY"/>
    </footer>
</body>
</html>
